<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Félix Pili - Diseño y Animación Digital</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .informacion {
      position: relative;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <a class="boton" href="../web_pili/index.html">Inicio</a>
    <a class="boton" href="#sobre-mi">Sobre Mi</a>
    <a class="boton" href="Proyectos/index.html">Proyectos</a>
    <a class="boton" href="Contacto/index.html">Contacto</a>
  </nav>

  <section id="inicio" class="inicio-container">
    <h1>Félix Pili</h1>
    <h2>Técnico Universitario en Diseño y Animación Digital</h2>
    <img src="imagenes/Foto-CV.png" alt="Félix Pili" class="perfil-img">
    <p class="eslogan">Diseñando experiencias visuales con pasión y precisión</p>
  </section>

  <section id="sobre-mi" class="informacion">
    <h3>Sobre Mí</h3>
    <p>Persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Siempre cuento con la mejor disposición para la realización de mis tareas.</p>

    <h3>Contacto</h3>
    <p><i class="fas fa-phone"></i> Teléfono: 11-6918-8703</p>
    <p><i class="fas fa-envelope"></i> Correo: felix.pili@gmail.com</p>
    <p><i class="fas fa-map-marker-alt"></i> Dirección: CABA - Villa del Parque</p>

    <h3>Educación</h3>
    <h4>Técnico Universitario en Diseño y Animación Digital</h4>
    <p>2024-2026 - Universidad de Belgrano</p>
    <h4>Técnico Superior en Periodismo Deportivo (INCOMPLETO)</h4>
    <p>2020-2022 - DEPORTEA</p>
    <h4>Bachiller en Economía y Administración</h4>
    <p>2019 - Instituto Evangélico Americano</p>

    <h3>Experiencia Laboral</h3>
    <h4>Comercio de Venta de Juguetes</h4>
    <p>Tictoys y Mundotoys (noviembre 2021 - marzo 2023)</p>
  </section>

  <script>
    const container = document.querySelector('.informacion');

    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    svg.setAttribute("width", container.offsetWidth);
    svg.setAttribute("height", container.offsetHeight);
    svg.style.position = "absolute";
    svg.style.top = "0";
    svg.style.left = "0";
    svg.style.zIndex = "10";
    svg.style.pointerEvents = "none";

    const w = container.offsetWidth;
    const h = container.offsetHeight;
    const totalLength = 2 * (w + h);
    const dashArray = totalLength / 5;

    function createPath(offsetInicial) {
      const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
      path.setAttribute("d", `M0 0 H${w} V${h} H0 V0 Z`);
      path.setAttribute("stroke", "#5aa0e0");
      path.setAttribute("stroke-width", "15");
      path.setAttribute("fill", "none");
      path.setAttribute("stroke-dasharray", `${dashArray}, ${totalLength}`);
      path.setAttribute("stroke-dashoffset", offsetInicial);
      return path;
    }

    const path1 = createPath(0);
    const path2 = createPath(-dashArray * 2.5); // mitad del camino

    svg.appendChild(path1);
    svg.appendChild(path2);
    container.appendChild(svg);

    let offset = 0;
    function animate() {
      offset -= 5;
      path1.setAttribute("stroke-dashoffset", offset);
      path2.setAttribute("stroke-dashoffset", offset - dashArray * 2.5);
      requestAnimationFrame(animate);
    }

    animate();

  const hamburger = document.querySelector('.hamburger');
  const menu = document.querySelector('.menu');

  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    menu.classList.toggle('active');
  });
  </script>

</body>
</html>
