<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proyectos - Félix Pili</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="menu">
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <a class="boton" href="../index.html">Inicio</a>
    <a class="boton" href="../index.html#sobre-mi">Sobre Mi</a>
    <a class="boton" href="#proyectos">Proyectos</a>
    <a class="boton" href="../contacto/index.html">Contacto</a>
  </nav>

  <section id="proyectos" class="proyectos-container">

    <div class="carrusel-container">
      <button class="carrusel-control carrusel-prev">‹</button>
      <button class="carrusel-control carrusel-next">›</button>

      <div class="carrusel-slides">
        <div class="carrusel-slide">
          <img src="../Imagenes/1-Arañas.png" alt="Diseño de Arañas">
        </div>
        <div class="carrusel-slide">
          <img src="../Imagenes/2-Cohete.png" alt="Diseño de Cohete">
        </div>
        <div class="carrusel-slide">
          <img src="../Imagenes/3-KameHouse.png" alt="Diseño Kame House">
        </div>
        <div class="carrusel-slide">
          <img src="../Imagenes/4-Meteoro.png" alt="Diseño de Meteoro">
        </div>
      </div>

      <div class="carrusel-indicadores">
        <span class="carrusel-indicador active"></span>
        <span class="carrusel-indicador"></span>
        <span class="carrusel-indicador"></span>
        <span class="carrusel-indicador"></span>
      </div>
    </div>
  </section>

 <script>
  const hamburger = document.querySelector('.hamburger');
  const menu = document.querySelector('.menu');

  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    menu.classList.toggle('active');
  });

  // Carrusel
  const slides = document.querySelectorAll('.carrusel-slide');
  const nextBtn = document.querySelector('.carrusel-next');
  const prevBtn = document.querySelector('.carrusel-prev');
  const indicadores = document.querySelectorAll('.carrusel-indicador');

  let index = 0;

  function mostrarSlide(i) {
    const carrusel = document.querySelector('.carrusel-slides');
    carrusel.style.transform = `translateX(-${i * 100}%)`;

    indicadores.forEach((dot, idx) => {
      dot.classList.toggle('active', idx === i);
    });
  }

  nextBtn.addEventListener('click', () => {
    index = (index + 1) % slides.length;
    mostrarSlide(index);
  });

  prevBtn.addEventListener('click', () => {
    index = (index - 1 + slides.length) % slides.length;
    mostrarSlide(index);
  });

  indicadores.forEach((dot, i) => {
    dot.addEventListener('click', () => {
      index = i;
      mostrarSlide(index);
    });
  });

  // Autoplay cada 5 segundos
  setInterval(() => {
    index = (index + 1) % slides.length;
    mostrarSlide(index);
  }, 5000);

  mostrarSlide(index);
</script>



</body>
</html>
