:root {
  --primary-color: #2c5f8b;
  --secondary-color: #5aa0e0;
  --accent-color: #6bbebe;
  --text-color: #333333;
  --light-bg: #f8fbfe;
  --text-hover: #acacac;
  --shadow-color: rgba(19, 96, 163, 0.534);
}

body {
  background-color: var(--light-bg);
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  color: var(--text-color);
  background-image: linear-gradient(to bottom, rgba(248,251,254,0.95), rgba(248,251,254,0.95));
}

/* Barra de navegación principal con botones alineados al centro */
.menu {
  text-align: center;
  background-color: var(--primary-color);
  padding: 15px 0;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 8px var(--shadow-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Botones del menú con estilo redondeado y transición */
.boton {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  margin: 0 10px;
  display: inline-block;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid transparent;
}

.boton:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0 4px 8px var(--shadow-color);
  border-color: var(--primary-color);
}

/* Ícono de menú hamburguesa visible solo en celular */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 8px;
  position: absolute;
  right: 15px;
  top: -8px;
  z-index: 1000;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: all 0.3s ease;
}

.hamburger div:nth-child(1) { transform: translateY(0); }
.hamburger div:nth-child(2) { opacity: 1; }
.hamburger div:nth-child(3) { transform: translateY(0); }

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active div:nth-child(2) {
  opacity: 0;
}
.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
/* Barra de navegación principal con botones alineados al centro */
  .menu {
    flex-direction: column;
    align-items: center;
    padding: 60px 0 20px 0;
    height: auto;
  }

/* Menú activado en vista celular */
  .menu.active { height: auto; }

/* Botones del menú con estilo redondeado y transición */
  .boton {
    display: none;
    width: 80%;
    margin: 5px auto;
    text-align: center;
  }

  .menu.active .boton { display: block; }

/* Ícono de menú hamburguesa visible solo en celular */
  .hamburger { display: block; }
}

/* Sección de presentación inicial */
.inicio-container {
  text-align: center;
  padding: 40px 20px;
  animation: suaveFadeIn 1.5s ease-out;
}

@keyframes suaveFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Imagen de perfil redonda y centrada */
.perfil-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--secondary-color);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: all 0.3s ease;
}
.perfil-img:hover {
  box-shadow: 0 8px 16px var(--shadow-color);
}

.inicio-container h1,
.inicio-container h2,
.proyectos-container h2,
.proyectos-container h3,
.formulario-contacto h2,
.informacion h3,
.informacion h4,
.informacion p {
  color: #000000 !important;
  text-shadow: none !important;
  transition: none !important;
}

/* Sección con información personal y experiencia */
.informacion {
  max-width: 800px;
  margin: 30px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  position: relative;
  overflow: hidden;
  z-index: 0;
}

/* 🔵 Línea que gira alrededor del borde */
.borde-animado {
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 12px;
  pointer-events: none;
  z-index: 2;
}
.borde-animado::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-top: 2px solid var(--secondary-color);
  border-radius: 12px;
  box-sizing: border-box;
  animation: borde-rotando 4s linear infinite;
}
@keyframes borde-rotando {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Contenedor de la sección de proyectos */
.proyectos-container {
  text-align: center;
  padding: 60px 20px;
  background-color: var(--light-bg);
}

/* Contenedor principal del carrusel */
.carrusel-container {
  position: relative;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 15px 30px var(--shadow-color);
  border: 4px solid var(--secondary-color);
  background-color: white;
  padding: 30px;
}

/* Línea de slides que se mueve horizontalmente */
.carrusel-slides {
  display: flex;
  transition: transform 1.2s cubic-bezier(0.33, 0.1, 0.21, 1); 
  height: 600px;
}

/* Slide individual del carrusel */
.carrusel-slide {
  min-width: 100%;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Imagen dentro del slide ajustada sin deformación */
.carrusel-slide img {
  max-width: 85%;
  max-height: 85%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease;
}

.carrusel-slide img:hover {
  transform: scale(1.03); 
}

.slide-caption {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(44, 95, 139, 0.9); 
  padding: 12px 25px;
  font-size: 1.3em;
  border-radius: 30px;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

/* Botones de control del carrusel anterior/siguiente */
.carrusel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  background-color: rgba(44, 95, 139, 0.95);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.carrusel-control:hover {
  background-color: var(--accent-color);
  transform: translateY(-50%) scale(1.15);
}

.carrusel-prev {
  left: 35px; 
}

.carrusel-next {
  right: 35px; 
}

/* Contenedor de los indicadores del carrusel */
.carrusel-indicadores {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

/* Puntos indicadores del carrusel */
.carrusel-indicador {
  display: inline-block;
  width: 16px; 
  height: 16px;
  margin: 0 12px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

/* Indicador activo del carrusel */
.carrusel-indicador.active {
  background-color: var(--accent-color);
  transform: scale(1.5); 
  box-shadow: 0 0 10px rgba(90, 190, 224, 0.7);
}

@media (max-width: 1024px) {
/* Contenedor principal del carrusel */
  .carrusel-container {
    max-width: 900px;
    padding: 25px;
  }
  
/* Línea de slides que se mueve horizontalmente */
  .carrusel-slides {
    height: 500px;
  }
  
/* Imagen dentro del slide ajustada sin deformación */
  .carrusel-slide img {
    max-width: 82%;
    max-height: 82%;
  }
  
/* Botones de control del carrusel anterior/siguiente */
  .carrusel-control {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
}

@media (max-width: 768px) {
/* Contenedor de la sección de proyectos */
  .proyectos-container {
    padding: 40px 15px;
  }
  
/* Línea de slides que se mueve horizontalmente */
  .carrusel-slides {
    height: 400px;
    transition-duration: 3s;
  }
  
/* Botones de control del carrusel anterior/siguiente */
  .carrusel-control {
    width: 55px;
    height: 55px;
    font-size: 26px;
  }
  
  .slide-caption {
    font-size: 1.2em;
    padding: 10px 22px;
    bottom: 35px;
  }
  
/* Contenedor de los indicadores del carrusel */
  .carrusel-indicadores {
    bottom: 40px;
  }
  
/* Puntos indicadores del carrusel */
  .carrusel-indicador {
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 480px) {
/* Contenedor principal del carrusel */
  .carrusel-container {
    padding: 20px 15px;
    border-width: 3px;
  }
  
/* Línea de slides que se mueve horizontalmente */
  .carrusel-slides {
    height: 320px;
  }
  
/* Imagen dentro del slide ajustada sin deformación */
  .carrusel-slide img {
    max-width: 92%;
    max-height: 80%;
  }
  
/* Botones de control del carrusel anterior/siguiente */
  .carrusel-control {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }
  
  .carrusel-prev {
    left: 20px;
  }
  
  .carrusel-next {
    right: 20px;
  }
  
  .slide-caption {
    font-size: 1em;
    padding: 8px 18px;
    bottom: 25px;
  }
  
/* Puntos indicadores del carrusel */
  .carrusel-indicador {
    width: 13px;
    height: 13px;
    margin: 0 10px;
  }
}

.formulario-contacto {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  border: 1px solid var(--secondary-color);
}

.formulario-contacto label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--primary-color);
}
.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto input[type="tel"],
.formulario-contacto textarea,
.formulario-contacto select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.formulario-contacto input:required,
.formulario-contacto textarea:required {
  border-left: 4px solid var(--secondary-color);
}
.formulario-contacto input:focus,
.formulario-contacto textarea:focus,
.formulario-contacto select:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(90, 160, 224, 0.3);
}

.campo-grande {
  height: 150px;
  resize: vertical;
}

.formulario-contacto .boton {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  margin-top: 10px;
}

.mensaje-exito {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #e8f4fd;
  color: var(--primary-color);
  border-radius: 5px;
  margin-top: 20px;
  animation: suaveFadeIn 0.5s ease-out;
  border: 1px solid var(--secondary-color);
}

@media (max-width: 768px) {
/* Barra de navegación principal con botones alineados al centro */
  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

/* Botones del menú con estilo redondeado y transición */
  .boton {
    display: none;
    width: 100%;
    margin: 5px 0;
    text-align: left;
    padding: 12px 20px;
    border-radius: 0;
  }

  .boton.active {
    display: block;
  }

/* Ícono de menú hamburguesa visible solo en celular */
  .hamburger {
    display: block;
  }

/* Contenedor principal del carrusel */
  .carrusel-container {
    height: 350px;
  }

  .informacion,
  .formulario-contacto {
    padding: 20px;
    margin: 20px 15px;
  }

/* Imagen de perfil redonda y centrada */
  .perfil-img {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 480px) {
/* Contenedor principal del carrusel */
  .carrusel-container {
    height: 250px;
  }

/* Imagen de perfil redonda y centrada */
  .perfil-img {
    width: 150px;
    height: 150px;
  }

/* Botones de control del carrusel anterior/siguiente */
  .carrusel-control {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

/* Ícono de menú hamburguesa visible solo en celular */
  .hamburger {
    padding: 8px;
  }

  .hamburger div {
    width: 25px;
    height: 2px;
    margin: 5px 0;
  }
}

.borde-vibora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: none;
  stroke: var(--secondary-color);
  stroke-width: 4;
  stroke-dasharray: 150 450;
  stroke-dashoffset: 0;
  animation: vibora 3s linear infinite;
  z-index: 2;
  pointer-events: none;
}

@keyframes vibora {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -600;
  }
}
