<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos - Félix Pili</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="menu">
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <a class="boton" href="../index.html">Inicio</a>
    <a class="boton" href="../index.html#sobre-mi">Sobre Mi</a>
    <a class="boton" href="#proyectos">Proyectos</a>
    <a class="boton" href="../contacto/index.html">Contacto</a>
  </nav>

  <section id="proyectos" class="proyectos-container">
    <h2>Mis Proyectos</h2>
    
    <div class="carrusel-container">
      <button class="carrusel-control carrusel-prev"><i class="fas fa-chevron-left"></i></button>
      <button class="carrusel-control carrusel-next"><i class="fas fa-chevron-right"></i></button>

      <div class="carrusel-slides">
        <div class="carrusel-slide">
          <img src="../Imagenes/1-Arañas.png" alt="Diseño de Arañas">
          <div class="slide-caption">Diseño de Arañas</div>
        </div>
        <div class="carrusel-slide">
          <img src="../Imagenes/2-Cohete.png" alt="Diseño de Cohete">
          <div class="slide-caption">Diseño de Cohete</div>
        </div>
        <div class="carrusel-slide">
          <img src="../Imagenes/3-KameHouse.png" alt="Diseño Kame House">
          <div class="slide-caption">Kame House</div>
        </div>
        <div class="carrusel-slide">
          <img src="../Imagenes/4-Meteoro.png" alt="Diseño de Meteoro">
          <div class="slide-caption">Diseño Meteoro</div>
        </div>
      </div>

      <div class="carrusel-indicadores">
        <span class="carrusel-indicador active"></span>
        <span class="carrusel-indicador"></span>
        <span class="carrusel-indicador"></span>
        <span class="carrusel-indicador"></span>
      </div>
    </div>
  </section>

  <script src="../Js/script.js"></script>
</body>
</html>