<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Félix Pili</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="menu">
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <a class="boton" href="../index.html">Inicio</a>
    <a class="boton" href="../index.html">Sobre Mi</a>
    <a class="boton" href="../proyectos/index.html">Proyectos</a>
    <a class="boton" href="#Contacto">Contacto</a>
  </nav>

  <section id="contacto" class="formulario-contacto">
    <h2>Contacto</h2>
    <p>Completa el formulario y me pondré en contacto contigo lo antes posible.</p>
    
    <form id="formContacto">
      <label for="nombre">Nombre*</label>
      <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre completo">
      
      <label for="apellido">Apellido*</label>
      <input type="text" id="apellido" name="apellido" required placeholder="Tu apellido">
      
      <label for="telefono">Teléfono*</label>
      <div style="display: flex;">
        <select id="codigo-pais" name="codigo-pais" style="width: 30%; margin-right: 10px;" required>
          <option value="">Código</option>
          <option value="54">+54 (AR)</option>
          <option value="55">+55 (BR)</option>
          <option value="56">+56 (CL)</option>
          <option value="57">+57 (CO)</option>
          <option value="58">+58 (VE)</option>
          <option value="1">+1 (US/CA)</option>
        </select>
        <input type="tel" id="telefono" name="telefono" style="width: 70%;" required placeholder="Número sin 0 ni 15" pattern="[0-9]{10}">
      </div>
      
      <label for="email">Email*</label>
      <input type="email" id="email" name="email" required placeholder="tu@email.com">
      
      <label for="asunto">Asunto</label>
      <select id="asunto" name="asunto">
        <option value="consulta">Consulta</option>
        <option value="presupuesto">Presupuesto</option>
        <option value="trabajo">Oferta de trabajo</option>
        <option value="otro">Otro</option>
      </select>
      
      <label for="mensaje">Mensaje*</label>
      <textarea id="mensaje" name="mensaje" class="campo-grande" required placeholder="Escribe tu mensaje aquí..."></textarea>
      
      <button type="submit" class="boton">Enviar Mensaje</button>
    </form>
    
    <div id="mensajeExito" class="mensaje-exito">
      <h3><i class="fas fa-check-circle"></i> ¡Gracias por tu mensaje!</h3>
      <p>Te responderé lo antes posible. Mientras tanto, puedes seguir explorando mis <a href="/Proyectos/index.html">proyectos</a> o volver al <a href="/index.html">inicio</a>.</p>
    </div>
  </section>

  <script>
  const hamburger = document.querySelector('.hamburger');
  const menu = document.querySelector('.menu');

  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    menu.classList.toggle('active');
  });
</script>


  <script src="/Js/script.js"></script>
</body>
</html>