:root {
  --primary-color: #2c5f8b;
  --secondary-color: #5aa0e0;
  --accent-color: #6bbebe;
  --text-color: #333333;
  --light-bg: #f8fbfe;
  --text-hover: #acacac;
  --shadow-color: rgba(19, 96, 163, 0.534);
}

body {
  background-color: var(--light-bg);
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  color: var(--text-color);
  background-image: linear-gradient(to bottom, rgba(248,251,254,0.95), rgba(248,251,254,0.95));
}

.menu {
  text-align: center;
  background-color: var(--primary-color);
  padding: 15px 0;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 8px var(--shadow-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.boton {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  margin: 0 10px;
  display: inline-block;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid transparent;
}

.boton:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  box-shadow: 0 4px 8px var(--shadow-color);
  border-color: var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
  padding: 8px;
  position: absolute;
  right: 15px;
  top: -8px;
  z-index: 1000;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: all 0.3s ease;
}

.hamburger div:nth-child(1) { transform: translateY(0); }
.hamburger div:nth-child(2) { opacity: 1; }
.hamburger div:nth-child(3) { transform: translateY(0); }

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active div:nth-child(2) {
  opacity: 0;
}
.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    padding: 60px 0 20px 0;
    height: auto;
  }

  .menu.active { height: auto; }

  .boton {
    display: none;
    width: 80%;
    margin: 5px auto;
    text-align: center;
  }

  .menu.active .boton { display: block; }

  .hamburger { display: block; }
}

.inicio-container {
  text-align: center;
  padding: 40px 20px;
  animation: suaveFadeIn 1.5s ease-out;
}

@keyframes suaveFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.perfil-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--secondary-color);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: all 0.3s ease;
}
.perfil-img:hover {
  box-shadow: 0 8px 16px var(--shadow-color);
}

.inicio-container h1,
.inicio-container h2,
.proyectos-container h2,
.proyectos-container h3,
.formulario-contacto h2,
.informacion h3,
.informacion h4,
.informacion p {
  color: #000000 !important;
  text-shadow: none !important;
  transition: none !important;
}

.informacion {
  max-width: 800px;
  margin: 30px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  position: relative;
  overflow: hidden;
  z-index: 0;
}

/* 🔵 Línea que gira alrededor del borde */
.borde-animado {
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 12px;
  pointer-events: none;
  z-index: 2;
}
.borde-animado::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-top: 2px solid var(--secondary-color);
  border-radius: 12px;
  box-sizing: border-box;
  animation: borde-rotando 4s linear infinite;
}
@keyframes borde-rotando {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.carrusel-container {
  width: 90%;
  max-width: 1000px;
  height: 500px;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 10px 25px var(--shadow-color);
  border: 3px solid var(--secondary-color);
  background-color: white;
}

.carrusel-slides {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
}

.carrusel-slide {
  width: 25%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.carrusel-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: transform 0.5s;
}
.carrusel-slide img:hover {
  transform: scale(1.03);
}

.carrusel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(44, 95, 139, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.carrusel-control:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.carrusel-prev { left: 20px; }
.carrusel-next { right: 20px; }

.carrusel-indicadores {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.carrusel-indicador {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 10px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.carrusel-indicador.active {
  background-color: var(--secondary-color);
  transform: scale(1.2);
}

.formulario-contacto {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  border: 1px solid var(--secondary-color);
}

.formulario-contacto label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--primary-color);
}
.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto input[type="tel"],
.formulario-contacto textarea,
.formulario-contacto select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.formulario-contacto input:required,
.formulario-contacto textarea:required {
  border-left: 4px solid var(--secondary-color);
}
.formulario-contacto input:focus,
.formulario-contacto textarea:focus,
.formulario-contacto select:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(90, 160, 224, 0.3);
}

.campo-grande {
  height: 150px;
  resize: vertical;
}

.formulario-contacto .boton {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  margin-top: 10px;
}

.mensaje-exito {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #e8f4fd;
  color: var(--primary-color);
  border-radius: 5px;
  margin-top: 20px;
  animation: suaveFadeIn 0.5s ease-out;
  border: 1px solid var(--secondary-color);
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .boton {
    display: none;
    width: 100%;
    margin: 5px 0;
    text-align: left;
    padding: 12px 20px;
    border-radius: 0;
  }

  .boton.active {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .carrusel-container {
    height: 350px;
  }

  .informacion,
  .formulario-contacto {
    padding: 20px;
    margin: 20px 15px;
  }

  .perfil-img {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 480px) {
  .carrusel-container {
    height: 250px;
  }

  .perfil-img {
    width: 150px;
    height: 150px;
  }

  .carrusel-control {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .hamburger {
    padding: 8px;
  }

  .hamburger div {
    width: 25px;
    height: 2px;
    margin: 5px 0;
  }
}

.borde-vibora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: none;
  stroke: var(--secondary-color);
  stroke-width: 4;
  stroke-dasharray: 150 450; /* Línea de 150, espacio de 450 */
  stroke-dashoffset: 0;
  animation: vibora 3s linear infinite;
  z-index: 2;
  pointer-events: none;
}

@keyframes vibora {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -600;
  }
}
