<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contacto_Felix Pili</title>
  <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>

  <nav class="menu">
    <a class="boton" href="index.html">Inicio</a>
    <a class="boton" href="trabajos.html">Trabajos</a>
    <a class="boton" href="contacto.html">Contacto</a>
  </nav>

  <div style="text-align: center;">
    <form action="/action_page.php">
      <label for="fname">Nombre:</label><br>
      <input type="text" id="fname" name="fname" value="John"><br><br>

      <label for="lname">Apellido:</label><br>
      <input type="text" id="lname" name="lname" value="Doe"><br><br>

      <label>Sexo:</label><br>
      <input type="radio" id="hombre" name="sexo" value="hombre">
      <label for="hombre">Hombre</label>
      <input type="radio" id="mujer" name="sexo" value="mujer">
      <label for="mujer">Mujer</label><br><br>

      <label for="mail">Email:</label><br>
      <input type="email" id="mail" name="mail"><br><br>

      <label for="Mensaje">Mensaje:</label><br>
      <input type="text" id="Mensaje" name="Mensaje" class="campo-grande"><br><br>

      <input type="submit" class="boton" value="Enviar">
    </form>
  </div>

</body>
</html>
