<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio_Felix Pili</title>
    <link rel="stylesheet" href="CSS/estilos.css">
  </head>
  <body>
    <nav class="menu">
      <a class="boton" href="index.html">Inicio</a>
      <a class="boton" href="trabajos.html">Trabajos</a>
      <a class="boton" href="contacto.html">Contacto</a>
    </nav>
      
    <div style="text-align: center;">
      <h1>Félix Pili</h1>
      <h2>Técnico Universitario en Diseño y Animación Digital</h2>
      <img src="imagenes/Foto-CV.png" alt="Descripción de la imagen">
    </div>

    <div class="informacion">
      <h3>Sobre mí:</h3>
      <p>Persona proactiva, organizada y responsable, con buenas relaciones interpersonales. Siempre cuento con la mejor disposición para la realización de mis tareas.</p>
  
     <h3>Contacto:</h3>
      <p>Teléfono: 11-6918-8703</p>
      <p>Correo: felix.pili@gmail.com</p>
      <p>Dirección: CABA - Villa del Parque</p>
  
      <h3>Educación:</h3>
      <h4>Técnico Universitario en Diseño y Animación Digital</h4>
      <p>2024-2026 - Universidad de Belgrano</p>
      <h4>Técnico Superior en Periodismo Deportivo (INCOMPLETO)</h4>
      <p>2020-2022 - DEPORTEA</p>
      <h4>Bachiller en Economía y Administración</h4>
      <p>2019 - Instituto Evangélico Americano</p>
  
      <h3>Experiencia Laboral:</h3>
      <h4>Comercio de Venta de Juguetes</h4>
      <p>Tictoys y Mundotoys (noviembre 2021 - marzo 2023)</p>
    </div>
  </body>
</html>
