<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos - Félix Pili</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <nav class="menu">
        <a class="boton" href="index.html">Inicio</a>
        <a class="boton" href="trabajos.html">Trabajos</a>
        <a class="boton" href="contacto.html">Contacto</a>
    </nav>
    
    <div class="carrusel-container">
        <div class="carrusel-slides">
            <div class="carrusel-slide">
                <img src="imagenes/1-Arañas.png" alt="Diseño de Arañas">
            </div>
            <div class="carrusel-slide">
                <img src="imagenes/2-Cohete.png" alt="Diseño de Cohete">
            </div>
            <div class="carrusel-slide">
                <img src="imagenes/3-Kame House.png" alt="Diseño Kame House">
            </div>
            <div class="carrusel-slide">
                <img src="imagenes/4-Meteoro.png" alt="Diseño de Meteoro">
            </div>
        </div>
        
        <div class="carrusel-indicadores">
            <span class="carrusel-indicador"></span>
            <span class="carrusel-indicador"></span>
            <span class="carrusel-indicador"></span>
            <span class="carrusel-indicador"></span>
        </div>
    </div>
</body>
</html>
