body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

.menu {
  text-align: center;
  background-color: #003366;
  padding: 15px 0;
  width: 100%;
}

.boton {
  background-color: #0055aa;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  margin: 0 10px;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 18px;
}

.boton:hover {
  background-color: #ffcc00;
  color: #003366;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.informacion{
  margin: 10px;
  font-size: 20px;
}

.campo-grande {
  width: 300px;
  height: 100px;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.carrusel-container {
  width: 90%;
  max-width: 1000px;
  height: 500px;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  background-color: rgba(255,255,255,0.2);
  border: 2px solid rgba(255,255,255,0.3);
}

.carrusel-slides {
  display: flex;
  width: 400%; 
  height: 100%;
  position: relative;
  animation: carrusel-auto 24s infinite linear;
}

.carrusel-slide {
  width: 25%; 
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.carrusel-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

@keyframes carrusel-auto {
  0%, 19% { transform: translateX(0); }
  20%, 39% { transform: translateX(-25%); }
  40%, 59% { transform: translateX(-50%); }
  60%, 79% { transform: translateX(-75%); }
  80%, 100% { transform: translateX(0); }
}

.carrusel-indicadores {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.carrusel-indicador {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 8px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

@media (max-width: 768px) {
  .carrusel-container {
      width: 95%;
      height: 350px;
  }
  
  .boton {
      padding: 8px 15px;
      font-size: 16px;
      margin: 0 5px;
  }
}

@media (max-width: 480px) {
  .carrusel-container {
      height: 250px;
  }
  
  .boton {
      padding: 6px 12px;
      font-size: 14px;
      margin: 0 3px;
  }
}
